................................................................................................
................................................................................................
................................................................................................
................................................................................................
..........=====.................................................................................
................................................................................................
......M.........................................................................................
..............====......PP....................====......PP....................====..............
........................PP....G.........................PP..G...........................F.......
####################.###########################################################################
################################################################################################
