......................................................=.........................................
......................................................=.........................................
.......................................C..............=.........................................
...........C.......................C...C..............=...............C.........................
..........===.....................?..............C...C=..............===........................
...................==?==......C.................=======.........................................
......M.....................==..................................................G...............
..............====........PP.......PP.......PP...........PP......PP...===...===.......PP........
..........................PP..G....PP.......PP..=..G.....PP......PP.G......G..........PP...F....
##########....######....###############...##################...########....#######....##########
##########....######....###############...##################...########....#######....##########
##########....######....###############...##################...########....#######....##########
