................................................................................................
................................................................................................
................................................................................................
..........CCCCC.................................................................................
..........=====.................................................................................
................?BB?..........C...C...C.........................................................
......M.........................................................................................
..............====......PP....................====......PP....................====..............
........................PP....G.........................PP..G...........................F.......
####################.###########################################################################
################################################################################################
